C:\Users\97525\Desktop\C#\Comandos\For\bin\Debug\net7.0\For.exe
C:\Users\97525\Desktop\C#\Comandos\For\bin\Debug\net7.0\For.deps.json
C:\Users\97525\Desktop\C#\Comandos\For\bin\Debug\net7.0\For.runtimeconfig.json
C:\Users\97525\Desktop\C#\Comandos\For\bin\Debug\net7.0\For.dll
C:\Users\97525\Desktop\C#\Comandos\For\bin\Debug\net7.0\For.pdb
C:\Users\97525\Desktop\C#\Comandos\For\obj\Debug\net7.0\For.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Comandos\For\obj\Debug\net7.0\For.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Comandos\For\obj\Debug\net7.0\For.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Comandos\For\obj\Debug\net7.0\For.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Comandos\For\obj\Debug\net7.0\For.dll
C:\Users\97525\Desktop\C#\Comandos\For\obj\Debug\net7.0\refint\For.dll
C:\Users\97525\Desktop\C#\Comandos\For\obj\Debug\net7.0\For.pdb
C:\Users\97525\Desktop\C#\Comandos\For\obj\Debug\net7.0\For.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Comandos\For\obj\Debug\net7.0\ref\For.dll
