C:\Users\97525\Desktop\C#\Comandos\Vetores\bin\Debug\net7.0\Vetores.exe
C:\Users\97525\Desktop\C#\Comandos\Vetores\bin\Debug\net7.0\Vetores.deps.json
C:\Users\97525\Desktop\C#\Comandos\Vetores\bin\Debug\net7.0\Vetores.runtimeconfig.json
C:\Users\97525\Desktop\C#\Comandos\Vetores\bin\Debug\net7.0\Vetores.dll
C:\Users\97525\Desktop\C#\Comandos\Vetores\bin\Debug\net7.0\Vetores.pdb
C:\Users\97525\Desktop\C#\Comandos\Vetores\obj\Debug\net7.0\Vetores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Comandos\Vetores\obj\Debug\net7.0\Vetores.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Comandos\Vetores\obj\Debug\net7.0\Vetores.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Comandos\Vetores\obj\Debug\net7.0\Vetores.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Comandos\Vetores\obj\Debug\net7.0\Vetores.dll
C:\Users\97525\Desktop\C#\Comandos\Vetores\obj\Debug\net7.0\refint\Vetores.dll
C:\Users\97525\Desktop\C#\Comandos\Vetores\obj\Debug\net7.0\Vetores.pdb
C:\Users\97525\Desktop\C#\Comandos\Vetores\obj\Debug\net7.0\Vetores.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Comandos\Vetores\obj\Debug\net7.0\ref\Vetores.dll
