C:\Users\97525\Desktop\C#\Comandos\Enquanto\bin\Debug\net7.0\Enquanto.exe
C:\Users\97525\Desktop\C#\Comandos\Enquanto\bin\Debug\net7.0\Enquanto.deps.json
C:\Users\97525\Desktop\C#\Comandos\Enquanto\bin\Debug\net7.0\Enquanto.runtimeconfig.json
C:\Users\97525\Desktop\C#\Comandos\Enquanto\bin\Debug\net7.0\Enquanto.dll
C:\Users\97525\Desktop\C#\Comandos\Enquanto\bin\Debug\net7.0\Enquanto.pdb
C:\Users\97525\Desktop\C#\Comandos\Enquanto\obj\Debug\net7.0\Enquanto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Comandos\Enquanto\obj\Debug\net7.0\Enquanto.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Comandos\Enquanto\obj\Debug\net7.0\Enquanto.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Comandos\Enquanto\obj\Debug\net7.0\Enquanto.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Comandos\Enquanto\obj\Debug\net7.0\Enquanto.dll
C:\Users\97525\Desktop\C#\Comandos\Enquanto\obj\Debug\net7.0\refint\Enquanto.dll
C:\Users\97525\Desktop\C#\Comandos\Enquanto\obj\Debug\net7.0\Enquanto.pdb
C:\Users\97525\Desktop\C#\Comandos\Enquanto\obj\Debug\net7.0\Enquanto.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Comandos\Enquanto\obj\Debug\net7.0\ref\Enquanto.dll
